- name: play-01
  hosts: fronted 
  tasks:
  - name: play-01 and task-01
    ansible.builtin.debug:
      msg: "hello from play-01 and task-01"

  - name: play-02 and tasks-02
    ansible.builtin.debug:
      msg: "hello from play-01 and task-02"

- name: play-02
  hosts: fronted 
  tasks:
  - name: play-02 and tasks-01
    ansible.builtin.debug:
      msg: "hello from play-02 and task-01"

  - name: play-02 and tasks-02
    ansible.builtin.debug:
      msg: "hello from play-02 and task-02"