- name: variables from file 
  hosts: local
  connection: local
  tasks:
  - name: display course information
    ansible.builtin.debug:
      msg: "Welcome to {{ course }}. The duration of this course is {{ duration }} and the trainer is {{ trainer }}"