name = data types
  hosts: local
  connection: local
  vars:
    string_var: "This is a string"
    int_var: 42
    float_var: 3.14
    bool_var: true
    list_var:
      - item1
      - item2
      - item3
    dict_var:
      key1: value1
      key2: value2
  tasks:
  - name: display variable types
    ansible.builtin.debug:
      msg:
        - "String Variable: {{ string_var }} (Type: {{ string_var | type_debug }})"
        - "Integer Variable: {{ int_var }} (Type: {{ int_var | type_debug }})"
        - "Float Variable: {{ float_var }} (Type: {{ float_var | type_debug }})"
        - "Boolean Variable: {{ bool_var }} (Type: {{ bool_var | type_debug }})"
        - "List Variable: {{ list_var }} (Type: {{ list_var | type_debug }})"
        - "Dictionary Variable: {{ dict_var }} (Type: {{ dict_var | type_debug }})"